/* Grid */
@media (min-width: 1236px) {
		.container {
				max-width: 1236px;
		}
}

@media (min-width: 576px) {
		.container-fluid {
				padding-left: 3%;
				padding-right: 3%;
		}
}

p {
		letter-spacing: -0.05em;
		font-size: 16px;
		font-size: 1rem;
}

.custom-counter-1 h3 {
		font-size: 3.571em;
		line-height: 1;
		font-weight: bold;
}

.custom-counter-1 p {
		font-size: 0.9286em;
		margin: 5px 0 0;
		font-weight: 600;
		line-height: 19.2px;
		line-height: 1.2rem;
		color: #fff;
		opacity: 0.7;
		letter-spacing: -0.02em;
		text-transform: uppercase;
}

.custom-counter-1 a {
		font-size: 18px;
		font-size: 1.125rem;
		letter-spacing: -0.05em;
		color: #222529;
}

.custom-header-min-height-1 {
		min-height: 68vh;
}

.custom-header-max-width-1 {
		max-width: 703px;
}

.custom-banner-content-1 {
		background: #FFF;
		border-radius: 8px;
		width: 100%;
}

.custom-banner-content-item-1 {
		position: absolute;
		top: 48.3%;
		left: -9%;
		z-index: 10;
}

.custom-banner-content-item-2 {
		border-radius: 4px;
		position: absolute;
		bottom: -6%;
		left: -4%;
		z-index: 10;
}

.custom-banner-content-slider-1 {
		position: relative;
		margin: 0 10px 10px 10px;
}

.section-concept p,
.custom-text-color-1 {
		color: rgba(255, 255, 255, 0.6) !important;
}

.color-inherit {
		color: inherit !important;
}

.custom-header-bar:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 10px;
		width: 50vw;
		background-image: linear-gradient(150deg, #0088cc 0%, #0088cc 30%, #0169fe 70%, #0169fe 100%);
		border-radius: 4px;
		box-shadow: 0 0 60px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1200px) {
		.custom-header-bar:before {
				width: 110vw;
		}
}

.custom-font-size-1 {
		font-size: 17.6px;
		font-size: 1.1rem;
		line-height: 28.8px;
		line-height: 1.8rem;
}

.custom-font-size-2 {
		font-size: 18px;
		font-size: 1.125rem;
}

.custom-nav-link {
		font-size: 13px;
		font-size: .8125rem;
		letter-spacing: -0.025em;
		text-transform: uppercase;
		font-weight: 700;
		padding: 4px 0 !important;
		padding: .25rem 0 !important;
		margin: 0 20px;
		margin: 0 1.25rem;
		border-bottom: 4px solid transparent;
}

.custom-nav-link:not(.active).nav-link {
		color: #222529;
}

.owl-carousel.carousel-center-active-item-2 .owl-item.active > div {
		background-image: linear-gradient(150deg, #0088cc 0%, #0088cc 30%, #0169fe 70%, #0169fe 100%) !important;
}

/* Landing Page Text Reasons */
.text-reasons {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		transform: rotate(-10deg);
}

.text-reasons h3 {
		padding: 12px 56px;
		padding: .75rem 3.5rem;
		text-transform: uppercase;
		border-radius: 4px;
		margin-bottom: 6.4px;
		margin-bottom: .4rem;
		font-weight: 800;
}

.text-reasons h3:nth-child(2) {
		background: rgba(25, 25, 25, 0.15);
		margin-left: -10%;
}

.text-reasons h3:nth-child(3) {
		background: rgba(25, 25, 25, 0.57);
		font-size: 28px;
		font-size: 1.75rem;
		line-height: 1.5;
		padding-left: 80px;
		padding-left: 5rem;
		margin-left: 32px;
		margin-left: 2rem;
}

.text-reasons h3:nth-child(4) {
		background: #222529;
		font-size: 36px;
		font-size: 2.25rem;
		padding: 8px 20px;
		padding: .5rem 1.25rem;
		margin-left: 15%;
}

.text-reasons label {
		font-size: 200px;
		font-size: 12.5rem;
		line-height: .8;
		font-weight: 800;
		position: absolute;
		left: 0;
		top: 0;
}

.text-reasons .highlighted-word {
		letter-spacing: -.025em;
}

.text-reasons .highlighted-word:after {
		bottom: -0.33em;
		left: 10%;
		transform: scaleY(-1);
}

/* Strong Shadow */
.strong-shadow {
		position: relative;
		display: inline-block;
}

.strong-shadow:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #494b4e;
		z-index: -1;
}

.strong-shadow.strong-shadow-top-right:before {
		top: -25px;
		left: 25px;
		right: -25px;
		bottom: 25px;
}

.strong-shadow.rounded:before {
		border-radius: 5px;
}

/* SVG Background */
.background-svg-style-1 {
		position: absolute;
		top: 31px;
		width: 100vw;
}

.background-svg-style-1 .dots {
		filter: url(#shadow);
}

.background-svg-style-1 .dots.dots-animation {
		filter: url(#shadow);
}

/* Video Open Icon */
.video-open-icon {
		display: inline-block;
		width: 64px;
		width: 4rem;
		height: 64px;
		height: 4rem;
		padding: 6px;
		padding: .375rem;
		transition: padding .2s;
		border-radius: 2rem;
		background: rgba(255, 255, 255, 0.07);
		position: relative;
		vertical-align: middle;
		margin-right: 8px;
		margin-right: .5rem;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.04);
}

.video-open-icon:before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 2rem;
		background: #fff;
}

.video-open-icon:after {
		content: '';
		border-left: 12px solid #08c;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -6px 0 0 -5px;
}

.video-open-icon:hover {
		padding: 4px;
		padding: .25rem;
}

/* Filter */
.filter-wrapper.sticky-active {
		padding: 0 58px;
		position: relative;
}

.filter-wrapper.sticky-active:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background: rgba(0, 0, 0, 0.06);
}

.filter-wrapper .search-form {
		position: relative;
		border: 2px solid #e7e7e7;
		border-radius: 3rem;
		display: inline-block;
		margin: -10px 0;
}

.filter-wrapper .search-form input[type="search"]::-webkit-search-decoration,
.filter-wrapper .search-form input[type="search"]::-webkit-search-cancel-button,
.filter-wrapper .search-form input[type="search"]::-webkit-search-results-button,
.filter-wrapper .search-form input[type="search"]::-webkit-search-results-decoration {
		display: none;
}

.filter-wrapper .search-form input {
		padding: 12.8px 48px 12.8px 19.2px;
		padding: 0.8rem 3rem 0.8rem 1.2rem;
		border: none;
		background-color: transparent;
		font-size: 16px;
		font-size: 1rem;
		font-weight: 500;
		letter-spacing: -0.05em;
		color: #222529;
		outline: 0;
}

.filter-wrapper .search-form .btn {
		position: absolute;
		top: 53%;
		right: -11.2px;
		right: -0.7rem;
		font-size: 19.2px;
		font-size: 1.2rem;
		min-width: 80px;
		min-width: 5rem;
		transform: translateY(-50%);
		padding: 0;
		background: none;
		transition: color 0.3s;
}

/* List Icons */
.custom-list-icons-1 .custom-list-icon {
		width: 28px;
		height: 28px;
		border-radius: 2px;
		margin-right: 3px;
		display: inline-block;
		text-align: center;
		font-weight: bold;
		line-height: 28px;
}

.custom-letter-spacing-1 {
		letter-spacing: 5px;
}
