<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Education | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-education.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-top bg-light border-0">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item text-color-dark me-md-4 mb-0 d-none d-md-inline-block">
												<span class="text-color-default text-2">Any Questions?</span>
											</li>
											<li class="list-inline-item me-4 mb-0">
												<i class="icons icon-phone text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="tel:+1234567890" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													(800) 123-4567
												</a>
											</li>
											<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
												<i class="icons icon-envelope text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="mailto:porto@portotheme.com" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													porto@portotheme.com
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item mb-0">
												<i class="icons icon-user text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="page-login.html" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													Login / Register
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-education.html">
											<img src="img/demos/education/logo.png" class="img-fluid" width="123" height="49" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-education.html" class="nav-link">Home</a>
													</li>
													<li>
														<a href="demo-education-about-us.html" class="nav-link">About Us</a>
													</li>
													<li>
														<a href="demo-education-courses.html" class="nav-link active">Courses</a>
													</li>
													<li>
														<a href="demo-education-instructors.html" class="nav-link">Instructors</a>
													</li>
													<li>
														<a href="demo-education-blog.html" class="nav-link">Blog</a>
													</li>
													<li>
														<a href="demo-education-contact-us.html" class="nav-link">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-nav-features header-nav-features-no-border">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search">
												<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-4 top-2 text-color-primary"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit" aria-label="Search">
															<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background page-header-background-md custom-bg-color-grey-1 mb-0" style="background-image: url(img/demos/education/backgrounds/page-header.jpg); background-position: 100% 100%;">
					<div class="container">
						<div class="row mt-5">
							<div class="col align-self-center p-static text-center">
								<h1 class="font-weight-bold text-color-secondary text-10">Courses</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-3">
						<div class="col">
							<ul class="breadcrumb d-block">
								<li><a href="#">Home</a></li>
								<li class="active">Courses</li>
							</ul>
						</div>
					</div>
				</div>
				<section class="section custom-bg-color-grey-1 border-0 m-0">
					<div class="container">
						<div class="row py-3 gy-5 gy-lg-0">
							<div class="col-lg-9 mt-0">
								<div class="row">
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-1.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$79</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-2.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-2.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$59</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-3.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-3.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$29</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-4.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-2.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$19</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>										
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-1.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$79</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-2.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-2.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$59</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-3.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-3.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$29</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-4.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-2.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$19</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 mb-4 pb-1">
										<div class="card custom-card-courses border-radius-0 hover-effect-1">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-1.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$79</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<ul class="pagination float-end p-relative bottom-2">
											<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Sidebar -->
							<div class="col-lg-3 position-relative">
								<div class="mt-2 mb-4 pb-2">
									<h2 class="text-color-secondary font-weight-semi-bold text-5 line-height-1 mb-3">Categories</h2>
									<ul class="nav nav-list flex-column p-relative right-9">
										<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Design (2)</a></li>
										<li class="nav-item">
											<a class="nav-link bg-transparent border-0 active" href="#">Web Development (4)</a>
											<ul>
												<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Data Science</a></li>
												<li class="nav-item"><a class="nav-link bg-transparent border-0 active text-color-primary" href="#">Mobile Development</a></li>
												<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Software Testing</a></li>
												<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Development Tools</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Personal Development (3)</a></li>
										<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Business (2)</a></li>
										<li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Photography (1)</a></li>
									</ul>
								</div>
								<div class="mt-2 mb-4 pb-2">
									<h2 class="text-color-secondary font-weight-semi-bold text-5 line-height-1 mb-3">Latest Courses</h2>
									<ul class="simple-post-list">
										<li class="border-0">
											<div class="post-image">
												<div class="img-thumbnail img-thumbnail-no-borders d-block">
													<a href="blog-post.html">
														<img src="img/demos/education/courses/course-1.jpg" width="80" alt="">
													</a>
												</div>
											</div>
											<div class="post-info">
												<a href="blog-post.html" class="text-color-secondary text-3 font-weight-semi-bold line-height-4 d-block pb-1">Course Name Example</a>
												<div class="post-meta">
													 <strong class="text-primary text-4">$79</strong>
												</div>
											</div>
										</li>
										<li class="border-0">
											<div class="post-image">
												<div class="img-thumbnail img-thumbnail-no-borders d-block">
													<a href="blog-post.html">
														<img src="img/demos/education/courses/course-2.jpg" width="80" alt="">
													</a>
												</div>
											</div>
											<div class="post-info">
												<a href="blog-post.html" class="text-color-secondary text-3 font-weight-semi-bold line-height-4 d-block pb-1">Course Name Example</a>
												<div class="post-meta">
													 <strong class="text-primary text-4">$79</strong>
												</div>
											</div>
										</li>
										<li class="border-0">
											<div class="post-image">
												<div class="img-thumbnail img-thumbnail-no-borders d-block">
													<a href="blog-post.html">
														<img src="img/demos/education/courses/course-3.jpg" width="80" alt="">
													</a>
												</div>
											</div>
											<div class="post-info">
												<a href="blog-post.html" class="text-color-secondary text-3 font-weight-semi-bold line-height-4 d-block pb-1">Course Name Example</a>
												<div class="post-meta">
													 <strong class="text-primary text-4">$79</strong>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="mt-2 mb-4 pb-2">
									<section class="section section-height-3 bg-color-primary border-0 m-0">
										<div class="container p-relative py-3">
											<div class="custom-element custom-element-pos-4 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="200">
												<div class="opacity-2" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.8, 'transition': true, 'transitionDuration': 3000}">
													<img class="icon-animated" width="157" height="157" src="img/demos/education/elements/element-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
												</div>
											</div>
											<div class="row align-items-center justify-content-center text-center">
												<div class="col col pt-2">
													<h2 class="text-color-light font-weight-semi-bold text-7 mb-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="150">Ready to kick-start your career?</h2>
													<a href="demo-education-courses.html" class="btn btn-secondary font-weight-bold btn-px-5 btn-py-3 mt-4 mb-2 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="350">GET STARTED NOW</a>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="footer-reveal bg-color-secondary border-0 mt-0">
				<div class="container py-5">
					<div class="row py-5">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<a href="demo-education.html" class="d-inline-block mb-3">
								<img alt="Porto" width="115" height="30" src="img/demos/education/logo-footer.png">
							</a>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
							<p class="text-3 mt-4 mb-0 line-height-8 text-color-tertiary opacity-6">Porto Education. © 2023.<br> All Rights Reserved</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">About Us</h4>
							<ul class="list list-unstyled text-color-tertiary opacity-6">
								<li class="mb-1">
									Porto Education
								</li>
								<li class="mb-1">
									123 Porto Blvd, Suite 100
								</li>
								<li class="mb-1">
									New York, NY
								</li>
								<li class="mb-1">
									Phone: <a href="tel:1234567890" class="text-decoration-none text-color-tertiary text-color-hover-primary">123-456-7890</a>
								</li>
								<li>
									Email: <a href="mailto:email@domain.com" class="text-decoration-none text-color-tertiary text-color-hover-primary">porto@domain.com</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">Navigation</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Home</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-about-us.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- About Us</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-courses.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Courses</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-instructors.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Instructors</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-blog.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Blog</a>
								</li>
								<li>
									<a href="demo-education-contact-us.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">Support</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Documentation</a>
								</li>
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Forums</a>
								</li>
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Open a Ticket</a>
								</li>
								<li>
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- FAQ's</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">More</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Terms of Use</a>
								</li>
								<li>
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
