<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Law Firm | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900%7CPoppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-law-firm.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 107, 'stickySetTop': '-107px', 'stickyChangeLogo': true}">
				<div class="header-body border-color-primary border-top-0 box-shadow-none">
					<div class="header-container container z-index-2">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm.html">
											<img alt="Porto" width="125" height="47" src="img/demos/law-firm/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row h-100">
									<ul class="header-extra-info d-flex h-100 align-items-center">
										<li class="align-items-center d-none d-lg-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="34" height="28" src="img/demos/law-firm/icons/envelope.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 34px; height: 28px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label>SEND US AN EMAIL</label>
														<strong><a href="mailto:mail@example.com">MAIL@EXAMPLE.COM</a></strong>
													</div>
												</div>
											</div>
										</li>
										<li class="align-items-center d-none d-lg-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="30" height="30" src="img/demos/law-firm/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary p-relative left-3'}" style="width: 30px; height: 30px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label>CALL US NOW</label>
														<strong><a href="tel:8001234567">800-123-4567</a></strong>
													</div>
												</div>
											</div>
										</li>
										<li class="align-items-center d-none d-sm-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="33" height="31" src="img/demos/law-firm/icons/comment.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 33px; height: 31px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label class="p-relative top-4">GET STARTED</label>
														<strong class="text-uppercase"><a href="#">Request Consultation <img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2 d-inline'}" /></a></strong>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar">
						<div class="container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row">
										<div class="header-column">
											<div class="header-nav justify-content-start header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm.html">
																	Home
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-about-us.html">
																	About Us
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item active" href="demo-law-firm-attorneys.html">
																	Attorneys
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-practice-areas.html">
																	Practice Areas
																</a>
															</li>										
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-news.html">
																	News
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
										<div class="header-column">
											<div class="header-row justify-content-end py-2">
												<div class="header-nav-features header-nav-features-no-border ms-0 ps-0 w-100">
													<form role="search" class="d-flex w-100">
														<div class="simple-search input-group w-100">
															<input class="form-control bg-transparent border-0 border-radius-0 text-2" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
															<button class="btn border-0" type="submit">
																<i class="fa fa-search text-color-primary header-nav-top-icon p-relative top-1"></i>
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern bg-color-quaternary page-header-lg border-0 m-0">
					<div class="container position-relative z-index-2">
						<div class="row text-center text-md-start py-3">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-color-dark text-10 mb-0">John Doe</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb breadcrumb-dark font-weight-bold d-block text-md-end text-4 mb-0">
									<li><a href="demo-finance.html" class="text-decoration-none text-dark">Home</a></li>
									<li class="text-upeercase active text-color-primary">John Doe</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 my-3">
					<div class="row">
						<div class="col-lg-8 mb-4 mb-lg-0">
							<div class="row pb-5">
								<div class="col-md-5">
									<img src="img/demos/law-firm/team/team-6.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-md-7">
									<p class="text-color-dark text-5 font-weight-bold mb-1">John Doe</p>
									<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">CEO & FOUNDER</p>
									<p class="text-2 mb-1">
										<strong class="text-uppercase text-color-primary">Direct Phone:</strong> <strong class="text-uppercase text-color-dark">(123) 345-7890</strong>
									</p>
									<p class="text-2 mb-1">
										<strong class="text-uppercase text-color-primary">E-mail Address:</strong> <strong class="text-uppercase"><a class="text-color-dark" href="mailto:email@domain.com">john@portotheme.com</a></strong>
									</p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium pt-3 mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<h4 class="mb-0">Expertise</h4>
							<div class="divider divider-primary divider-small mt-2 mb-4">
								<hr class="my-0 me-auto">
							</div>
							<p class="font-weight-medium text-4">Lorem ipsum, aenean sollicitudin, lorem quis, <span class="highlight highlight-primary highlight-bg-opacity highlight-animated px-0" data-appear-animation="highlight-animated-start" data-appear-animation-delay="200" data-plugin-options="{'flagClassOnly': true}">nisi elit consequat ipsum</span> nec sagittis sem nibh id elit. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat. </p>
							<p class="text-3-5 line-height-9 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum.</p>
							<ul class="list list-icons list-icons-style-2 list-icons-lg mb-4 pb-1">
								<li class="font-weight-semibold text-color-dark">
									<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
									Pellentesque ultricies nibh. Lorem ipsum dolor sit amet.
								</li>
								<li class="font-weight-semibold text-color-dark">
									<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
									Ultricies nibh pellen
								</li>
								<li class="font-weight-semibold text-color-dark">
									<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
									Pellentesque ultricies nibh
								</li>
							</ul>
							<p class="text-3-5 line-height-9 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum.</p>
							<p class="text-3-5 line-height-9 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semp.</p>
						</div>
						<div class="col-lg-4">
							<h4 class="mb-0">Education</h4>
							<div class="divider divider-primary divider-small mt-2 mb-4">
								<hr class="my-0 me-auto">
							</div>
							<div class="owl-carousel owl-theme dots-align-left dots-dark dots-modern dots-modern-lg pt-3" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': true, 'autoHeight': true}">
								<div>
									<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 1985, Porto University</p>
									<p>Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
								</div>
								<div>
									<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 2001, Porto University</p>
									<p>Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
								</div>
								<div>
									<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 2012, Porto University</p>
									<p>Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
								</div>
							</div>
							<h4 class="mb-0 pt-4">Send Me a Message</h4>
							<div class="divider divider-primary divider-small mt-2 mb-4">
								<hr class="my-0 me-auto">
							</div>
							<form class="contact-form form-style-2" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none mt-4">
									<strong>Success!</strong> Your message has been sent to us.
								</div>
								<div class="contact-form-error alert alert-danger d-none mt-4">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 d-block"></span>
								</div>
								<div class="row pb-1">
									<div class="form-group">
										<input type="text" value="" placeholder="Full Name" data-msg-required="Please enter your name." maxlength="100" class="form-control bg-color-light-grey text-2 h-auto py-2" name="name" required>
									</div>
								</div>
								<div class="row pb-1">
									<div class="form-group">
										<input type="email" value="" placeholder="Email Address" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control bg-color-light-grey text-2 h-auto py-2" name="email" required>
									</div>
								</div>
								<div class="row pb-1">
									<div class="form-group">
										<input type="text" value="" placeholder="Subject" data-msg-required="Please enter the subject." maxlength="100" class="form-control bg-color-light-grey text-2 h-auto py-2" name="subject" required>
									</div>
								</div>
								<div class="row pb-1">
									<div class="form-group">
										<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="8" class="form-control bg-color-light-grey text-2 h-auto py-2" name="message" required></textarea>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<input type="submit" value="Submit Form" class="btn btn-primary btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<section class="section border-0 lazyload my-0" data-bg-src="img/demos/law-firm/backgrounds/background-4.jpg" style="background-position: 50% 100%;">
					<div class="container">
						<div class="row justify-content-md-end py-3">
							<div class="col-md-6">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="0">
									<h2 class="mb-0 font-weight-bold">Request a Free Consultation</h2>
									<div class="divider divider-primary divider-small mt-2 mb-4">
										<hr class="my-0 me-auto">
									</div>
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4">Consult right now with our experienced team for complete solutions to your legal issues.</p>
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
									<form class="contact-form form-style-2" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col-lg-6">
												<input type="text" value="" placeholder="Full Name" data-msg-required="Please enter your name." maxlength="100" class="form-control text-3 h-auto py-2" name="name" required>
											</div>
											<div class="form-group col-lg-6">
												<input type="email" value="" placeholder="Email Address" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-3 h-auto py-2" name="email" required>
											</div>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col">
												<input type="text" value="" placeholder="Subject" data-msg-required="Please enter the subject." maxlength="100" class="form-control text-3 h-auto py-2" name="subject" required>
											</div>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col">
												<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="8" class="form-control text-3 h-auto py-2" name="message" required></textarea>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="submit" value="Submit Form" class="btn btn-primary btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="border-top-0 mt-0">
				<div class="container py-4">
					<div class="row py-5">
						<div class="col-md-6 mb-4 mb-lg-0">
							<a href="index.html" class="logo pe-0 pe-lg-3 pb-4">
								<img alt="Porto" width="125" height="47" src="img/demos/law-firm/logo-footer.png">
							</a>
							<p class="pt-3 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper...</p>
							<p class="mb-0"><a class="mt-3 text-primary font-weight-semi-bold" href="demo-law-firm-about-us.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a></p>
						</div>
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-4-5 text-transform-none custom-font-primary mb-3">Contact Us</h5>
							<div class="row pb-3">
								<div class="col">
									<div class="feature-box feature-box-style-2 align-items-center">
										<div class="feature-box-icon">
											<img width="34" height="28" src="img/demos/law-firm/icons/envelope.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 34px; height: 28px;" />
										</div>
										<div class="feature-box-info ps-1">
											<label class="custom-footer-label-1">SEND US AN EMAIL</label>
											<strong class="custom-footer-strong-1"><a href="mailto:mail@example.com" class="text-color-light">MAIL@EXAMPLE.COM</a></strong>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="feature-box feature-box-style-2 align-items-center">
										<div class="feature-box-icon">
											<img width="30" height="30" src="img/demos/law-firm/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary p-relative left-3'}" style="width: 30px; height: 30px;" />
										</div>
										<div class="feature-box-info ps-1">
											<label class="custom-footer-label-1">CALL US NOW</label>
											<strong class="custom-footer-strong-1"><a href="tel:8001234567" class="text-color-light">800-123-4567</a></strong>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<h5 class="text-4-5 text-transform-none custom-font-primary mb-3">Follow Us</h5>
							<ul class="custom-social-icons-style-1 social-icons social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="text-primary fab fa-instagram"></i></a>
								</li>
								<li class="social-icons-twitter mx-4">
									<a href="http://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="text-primary fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="text-primary fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>© Copyright 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-law-firm.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
