<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Construction | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-construction.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#sidebar'}">
		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body border-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo custom-header-logo">
										<img class="logo" alt="Porto" width="123" height="48" src="img/demos/construction/logo.png">
										<a href="demo-construction.html">
											<img class="logo-sticky" alt="Porto" width="123" height="48" src="img/demos/construction/logo-dark.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-3 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse px-3-5">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-construction.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-company.html">
															Company
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-construction-services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Pre-Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">General Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Plumbing</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Painting</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link active" href="demo-construction-projects.html">
															Projects
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border d-none d-sm-flex ms-3 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-medium ms-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-sm-show-border ms-3 ps-4 order-2 order-lg-3">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search">
												<i class="icons icon-magnifier header-nav-top-icon text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">			
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit" aria-label="Search">
															<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-height-3 border-0 m-0">
				    <div class="container position-relative pt-5 pb-5-5 mt-5 mb-5">
				        <div class="row justify-content-end pt-1 mt-lg-5">
				            <div class="col-7 col-md-5 position-relative">
				                <ul class="breadcrumb d-block ps-2 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
									<li><a href="demo-construction.html">Home</a></li>
									<li class="active">Projects</li>
								</ul>
				                <h1 class="position-absolute top-100 left-0 text-color-light font-weight-bold text-6 line-height-3 text-end mt-5-5">
				                    <span class="d-block position-relative z-index-1 pb-5 ps-lg-3 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="800">Projects</span>
				                    <span class="custom-svg-position-1 custom-svg-position-1-variation">
				                        <svg class="svg-fill-color-dark mt-1 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 859.45 88.44" xml:space="preserve" preserveAspectRatio="none">
				                            <polyline points="7.27,84.78 855.17,84.78 855.17,4.79 84.74,4.79 "/>
				                        </svg>
				                    </span>
				                </h1>
				            </div>
				        </div>
				    </div>
				</section>
				<div class="container pb-5 pb-sm-0 my-5">
					<div class="row align-items-center justify-content-center justify-content-sm-between flex-column flex-sm-row mb-5 mb-sm-0">
						<div class="col-10 text-center text-sm-start mb-4 mb-sm-0">
							<span class="d-block text-color-grey positive-ls-3 font-weight-medium text-2">NEW YORK</span>
							<h2 class="font-weight-bold text-10 line-height-1 text-color-dark mb-0 mb-sm-5-5">Porto Building</h2>
						</div>
						<div class="col-2">
							<div class="custom-navigation-buttons-1 float-end d-flex align-items-center">
								<a href="demo-construction-projects-detail.html" class="text-color-light text-decoration-none" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top" data-bs-offset="0,10" title="One Lofts">
									<i class="fas fa-chevron-left position-relative z-index-1"></i>
								</a>
								<a href="demo-construction-projects-detail.html" class="text-color-light text-decoration-none ms-4-5" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top" data-bs-offset="0,10" title="Jet Hotels">
									<i class="fas fa-chevron-right position-relative z-index-1"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5">
							<div class="thumb-gallery-wrapper" data-thumbs-items="3">
								<div class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-4 show-nav-hover nav-primary mb-3">
									<div>
										<img src="img/demos/construction/generic/generic-2-medium.jpg" class="img-fluid" alt="">
									</div>
									<div>
										<img src="img/demos/construction/generic/generic-3-medium.jpg" class="img-fluid" alt="">
									</div>
									<div>
										<img src="img/demos/construction/generic/generic-10-medium.jpg" class="img-fluid" alt="">
									</div>
								</div>
								<div class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs">
									<div>
										<span class="d-block cur-pointer">
											<img alt="Porto Building Project Image" src="img/demos/construction/generic/generic-2-small.jpg" class="img-fluid">
										</span>
									</div>
									<div>
										<span class="d-block cur-pointer">
											<img alt="Porto Building Project Image" src="img/demos/construction/generic/generic-3-small.jpg" class="img-fluid">
										</span>
									</div>
									<div>
										<span class="d-block cur-pointer">
											<img alt="Porto Building Project Image" src="img/demos/construction/generic/generic-10-small.jpg" class="img-fluid">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<p class="font-weight-semibold text-4 mb-3">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bindum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus odio tincidunt. </p>
							<p class="font-weight-light text-3-5 mb-4">Vivamus quis purus nec sapien pellentesque imperdiet. Nullam porttitor augue mi, sit amet luctus est tincidunt sed ex, nec vehicula elit. Nullam porttitor augue mi, sit amet luctus est tincidunt sed. </p>
							<div class="row">
								<div class="col-lg-5">
									<strong class="d-block text-color-dark line-height-1 mb-1">Project Location</strong>
									<p class="font-weight-light mb-0">123 Street Name, City, England</p>
								</div>
								<div class="col-lg-7">
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-3 font-weight-semibold mb-1">GENERAL PROGRESS</span>
											<span class="text-color-dark text-3 font-weight-semibold mb-1">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-4 mb-0">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<hr class="bg-color-grey-scale-1 my-5-5">
								</div>
							</div>
							<div class="row pt-1">
								<div class="col-lg-5">
									<strong class="d-block text-color-dark line-height-1 mb-1">Project Type</strong>
									<p class="font-weight-light mb-0">General Construction</p>
								</div>
								<div class="col-lg-7">
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-3 font-weight-semibold mb-1">PHASE 1</span>
											<span class="text-color-dark text-3 font-weight-semibold mb-1">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-4 mb-0">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<hr class="bg-color-grey-scale-1 my-5-5">
								</div>
							</div>
							<div class="row pt-1">
								<div class="col-lg-5">
									<strong class="d-block text-color-dark line-height-1 mb-1">Project Cost</strong>
									<p class="font-weight-light mb-0">$100,000</p>
								</div>
								<div class="col-lg-7">
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-3 font-weight-semibold mb-1">PHASE 2</span>
											<span class="text-color-dark text-3 font-weight-semibold mb-1">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-4 mb-0">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<hr class="bg-color-grey-scale-1 my-5-5">
								</div>
							</div>
							<div class="row pt-1">
								<div class="col-lg-5">
									<strong class="d-block text-color-dark line-height-1 mb-1">Client</strong>
									<p class="font-weight-light mb-0">Okler Themes</p>
								</div>
								<div class="col-lg-7">
									<div class="progress-bars custom-progress-bars-style-1">
										<div class="progress-label d-flex justify-content-between">
											<span class="text-color-dark text-3 font-weight-semibold mb-1">PHASE 3</span>
											<span class="text-color-dark text-3 font-weight-semibold mb-1">90%</span>
										</div>
										<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-4 mb-0">
											<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="position-relative pb-5 d-sm-none d-xl-block">
					<div class="position-absolute transform3dy-n50 left-0">
						<div class="appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="1500" data-appear-animation-duration="1500ms">
							<div class="custom-square-1 bg-primary mt-0 mb-5"></div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="overflow-hidden border-0 m-0" style="background-image: url(img/demos/construction/backgrounds/background-2.jpg); background-repeat: no-repeat; background-position: center bottom;">
				<div class="container pt-5">
					<div class="row pt-4 mb-5 gy-4">
						<div class="col-lg-2 align-self-center">
							<a href="demo-construction.html">
								<img alt="Porto" class="img-fluid logo" width="123" height="48" src="img/demos/construction/logo-dark.png">
							</a>
						</div>
						<div class="col-lg-4 offset-lg-1">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2">
								<li>
									<a href="demo-construction.html" class="text-color-hover-primary">
										Home
									</a>
								</li>
								<li>
									<a href="demo-construction-company.html" class="text-color-hover-primary">
										Company
									</a>
								</li>
								<li>
									<a href="demo-construction-services.html" class="text-color-hover-primary">
										Services
									</a>
								</li>
								<li>
									<a href="demo-construction-projects.html" class="text-color-hover-primary">
										Projects
									</a>
								</li>
								<li>
									<a href="demo-construction-blog.html" class="text-color-hover-primary">
										Blog
									</a>
								</li>
								<li>
									<a href="demo-construction-contact.html" class="text-color-hover-primary">
										Contact
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Newsletter</h4>
							<div class="newsletter">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mb-4-5">
									<div class="input-group">
										<input class="form-control border-0" placeholder="Email Address..." name="newsletterEmail" id="newsletterEmail" type="email">
										<button class="btn btn-primary px-3" type="submit">
											<img width="27" height="27" src="img/demos/construction/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" style="width: 27px;" />
										</button>
									</div>
								</form>
							</div>
							<ul class="list list-unstyled list-inline">
								<li class="list-inline-item d-inline-flex align-items-center">
									<img width="23" height="23" src="img/demos/construction/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
									<a href="tel:0123456789" class="text-decoration-none text-color-dark text-color-hover-primary font-weight-bold text-3-5 ms-2">(800) 123-4567</a>
								</li>
								<li class="list-inline-item d-inline-flex align-items-center ms-0 ms-sm-4 ms-lg-1 ms-xl-4">
									<img width="23" height="23" src="img/demos/construction/icons/email.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
									<a href="mailto:0123456789" class="text-decoration-none text-color-dark text-color-hover-primary font-weight-bold text-3-5 ms-2">porto@construction.com</a>
								</li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="footer-copyright bg-transparent pb-5 mt-5-5">
						<div class="row pb-5">
							<div class="col text-center mb-5">
								<p class="text-color-grey text-3 mb-3">Porto Construction © 2023. All Rights Reserved. </p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-medium mb-5">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram text-4"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="position-absolute left-100pct transform3dx-n50 top-0 d-none d-lg-block">
					<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1000" data-appear-animation-duration="1500ms">
						<div class="custom-square-1 custom-square-1-big bg-dark mt-0 mb-5 me-5"></div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="js/examples/examples.gallery.js"></script>
	</body>
</html>