<!DOCTYPE html>
<html lang="en" class="side-header-overlay-full-screen inner-page">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Architecture & Interior Design | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CMontserrat:300,400,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-architecture-interior.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-interior.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">
		<div class="body">
			<div class="sticky-wrapper bg-dark sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-effect-1-dark sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container container-xl-custom">
						<div class="row justify-content-between align-items-center">
							<div class="col-auto">
								<div class="py-4">
									<a href="demo-architecture-interior.html">
										<img alt="Porto" width="153" height="53" src="img/demos/architecture-interior/logo.png">
									</a>
								</div>
							</div>
							<div class="col-auto text-end d-flex align-items-center justify-content-end">
								<a href="tel:+1234567890" class="text-color-light font-weight-bold text-decoration-none d-none d-sm-block me-2">CALL US NOW! <span class="font-weight-light">1-800-123-4567</span></a>
								<ul class="social-icons social-icons-clean social-icons-icon-light d-none d-md-inline-block mx-4">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">
				<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>
				<div class="header-body d-flex h-100">
					<div class="header-column flex-row flex-lg-column justify-content-center h-100">
						<div class="header-container container d-flex h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5">
								<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li class="dropdown">
															<a class="dropdown-item active" href="demo-architecture-interior.html#home">Home</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#whoweare">Who We Are</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourservices">Our Services</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourprojects">Our Projects</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#whyhireus">Why Hire Us</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourblog">Our Blog</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourteam">Our Team</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#contactus">Contact Us</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header section section-height-3 bg-color-grey-scale-1 border-0 m-0">
					<div class="container container-xl-custom">
						<div class="row align-items-center">
							<div class="col text-center">
								<div class="overflow-hidden">
									<ul class="breadcrumb d-block text-center">
										<li><a href="demo-architecture-interior.html">Home</a></li>
										<li class="active">Projects</li>
									</ul>
								</div>
								<div class="overflow-hidden">
									<h2 class="text-color-dark font-weight-extra-bold text-11 negative-ls-1 line-height-3 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Our Projects</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 bg-light border-0 m-0">
					<div class="container container-xl-custom">
						<div class="row">
							<div class="col text-center">
								<p class="text-4 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nunc in enim laoreet ornare. Nullam tincidunt tempor ligula eu dignissim. Nam semper dui quis congue mollis.<br>Nam at tellus ultricies, tincidunt quam non, rhonus mauris. Nullam gravida molestie lorem, et euismod metus feugiat ac.</p>
							</div>
						</div>
						<div class="row portfolio-list sort-destination mb-3" data-sort-id="portfolio">
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-1.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-2.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-3.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-4.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-5.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-6.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-7.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-8.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-4 isotope-item">
								<div class="portfolio-item">
									<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
										<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
											<span class="thumb-info-wrapper">
												<img src="img/demos/architecture-interior/projects/project-9.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-start">
													<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
													<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div> 
			<footer id="footer" class="bg-quaternary border-width-1 custom-border-color-grey py-5 mt-0">
				<div class="container container-xl-custom">
					<div class="row justify-content-between">
						<div class="col-auto">
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-auto text-end">
							<p class="text-color-light font-weight-light opacity-8 mb-0">Copyrights © 2023 All Rights Reserved by Okler</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/nanoscroller/jquery.nanoscroller.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-architecture-interior.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
