<!DOCTYPE html>
<html lang="en" class="sticky-header-reveal">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Gym | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-gym.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-gym.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-floating-bar header-floating-bar-static-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body bg-color-dark box-shadow-none">
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-gym.html">
											<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end me-lg-4">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-force-light-text header-nav-force-light-text-active-skin-color order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-clone-items header-nav-main-slide header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-gym.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="demo-gym-classes.html">
															Classes
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-gym-classes.html">Overview</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Group Fitness</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Yoga</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Functional</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Spin Class</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Zumba</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Conditioning</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-staff.html">
															Staff
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-pricing.html">
															Pricing
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-gym-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium d-none d-lg-flex" href="demo-gym-contact-us.html">Join Now</a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-no-border section-light custom-padding-top-1 mb-0">
					<div class="container">
						<div class="row mt-4">
							<div class="col-lg-9 mb-4 mb-lg-0">
								<h1 class="font-weight-bold text-color-primary mb-0">Contact Us</h1>
								<h4 class="font-weight-bold text-color-quaternary">Get in touch</h4>
								<p class="mb-5 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo.</p>
								<div class="row">
									<div class="col-md-4 position-relative">
										<div class="custom-location">
											<img src="img/demos/gym/map/pin.png" alt class="img-fluid" />
											<h6 class="font-weight-bold text-color-quaternary text-5 mb-1">Los Angeles</h6>
											<p>
												Porto Blvd, Suite 100<br>
												Los Angeles/CA<br>
												<strong>Phone:</strong> <a href="tel:+123456789" class="text-color-dark">123-456-7890</a>
											</p>
										</div>
									</div>
									<div class="col-md-4 position-relative">
										<div class="custom-location">
											<img src="img/demos/gym/map/pin.png" alt class="img-fluid" />
											<h6 class="font-weight-bold text-color-quaternary text-5 mb-1">New York</h6>
											<p>
												Porto Blvd, Suite 100<br>
												New York/NY<br>
												<strong>Phone:</strong> <a href="tel:+123456789" class="text-color-dark">123-456-7890</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="custom-join-now-form custom-position-style-2 bg-color-primary p-4">
									<h4 class="font-weight-bold text-color-light mb-0">Try us Out!</h4>
									<p class="font-weight-light text-color-light text-2">Get a free 5 day VIP guest pass.</p>
									<form id="vipRequest" class="contact-form" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4" id="vipRequestSuccess">
											<strong>Success!</strong> Your VIP request has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4" id="vipRequestError">
											<strong>Error!</strong> There was an error sending your VIP request.
											<span class="mail-error-message text-1 mt-2 d-block" id="vipRequestErrorMessage"></span>
										</div>
										<input type="hidden" name="subject" value="Vip Request Received" />
										<div class="row">
											<div class="form-group col">
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="vipRequestName" placeholder="Your Name" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="vipRequestEmail" placeholder="Your E-mail" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="text" value="" data-msg-required="Please enter your phone." maxlength="100" class="form-control" name="phone" id="vipRequestPhone" placeholder="Your Phone" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col mb-0">
												<input type="submit" value="Join Now!" class="btn btn-quaternary custom-btn-style-2 font-weight-bold" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-quaternary section-text-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2 class="font-weight-bold text-color-light">Send us a message</h2>
								<form id="contactFormMessage" class="contact-form custom-form-style-1" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4" id="contactFormMessageSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="contact-form-error alert alert-danger d-none mt-4" id="contactFormMessageError">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 mt-2 d-block" id="contactFormMessageErrorMessage"></span>
									</div>
									<input type="hidden" name="subject" value="Contact Form Received" />
									<div class="row">
										<div class="form-group col-lg-4 col-sm-4 custom-xs-margin-3">
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="contactName" placeholder="Your Name" required>
										</div>
										<div class="form-group col-lg-4 col-sm-4 custom-xs-margin-3">
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="contactEmail" placeholder="Your E-mail" required>
										</div>
										<div class="form-group col-lg-4 col-sm-4">
											<input type="tel" value="" data-msg-required="Please enter your phone number" maxlength="100" class="form-control" name="phone" id="contactPhone" placeholder="Your Phone" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="contactMessage" placeholder="Your Message" required></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<input type="submit" value="Send Message" class="btn btn-primary font-weight-bold custom-btn-style-3 float-end btn-lg" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-5">
								<h2 class="font-weight-bold text-color-light mt-2">Why Us?</h2>
								<div class="row">
									<div class="col-lg-6 col-sm-6">
										<ul class="list list-icons list-light text-color-light">
											<li><i class="fas fa-check"></i> Fitness Consultation</li>
											<li><i class="fas fa-check"></i> Professionals</li>
											<li><i class="fas fa-check"></i> Zumba</li>
										</ul>
									</div>
									<div class="col-lg-6 col-sm-6">
										<ul class="list list-icons list-light text-color-light">
											<li><i class="fas fa-check"></i> Conditioning</li>
											<li><i class="fas fa-check"></i> Sports</li>
											<li><i class="fas fa-check"></i> Consultation</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 position-relative p-0">
							<section class="resources section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/resources.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Resources</h2>
								<div class="owl-carousel custom-dots-style-2 custom-dots-bottom-left-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">1</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">2</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">3</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Containing Lorem Ipsum passages, and more recently with desktop publishing software like aldus.</p>
										</span>
									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<section class="working-hours section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/working-hour.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Working Hours</h2>
								<ul class="custom-list-style-1 ps-0">
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Mon - Fri</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 11.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Saturday</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 1.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Sunday</span>
										<span class="custom-list-value custom-text-color-1">: Closed</span>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<section class="custom-wide-section">
								<a class="instagram-button text-decoration-none text-color-light z-index-3" href="https://www.instagram.com/" title="Instagram">
									<i class="fab fa-instagram"></i>
								</a>
								<div class="custom-instagram-feed"></div>
							</section>
						</div>
					</div>
				</div>
				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0" style="height: 425px;"></div>
			</div>
			<footer id="footer" class="bg-color-quaternary">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-lg-12 text-center">
							<p>2023 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/instafeed/instafeed.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-gym.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			/*
			Map Settings
				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/
			*/
			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<div class='map-info-box'><strong>Address:</strong><br>Porto Gym 123<br>Porto Blvd, Suite 100<br>New York, NY<br><strong>Phone: </strong><a href='tel:+1234567890'>123-456-7890</a><div class='map-info-box-image' style='background: url(img/demos/gym/map/map-location-image.jpg); background-size: cover;'></div></div>",
					icon: {
						image: "img/demos/gym/map/pin.png",
						iconsize: [57, 66],
						iconanchor: [57, 66]
					}
				}];
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;
				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};
				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');
				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});
				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}
			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );
			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}
		</script>
	</body>
</html>
