<!DOCTYPE html>
<html lang="en" class="side-panel">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Dentist | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/twentytwenty/css/twentytwenty.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-dentist.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-dentist.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-cursor-effect data-plugin-page-transition>
		<div class="side-panel-wrapper">
			<button class="hamburguer-btn side-panel-close side-panel-toggle active" data-set-active="false">
				<span class="close">
					<span></span>
					<span></span>
				</span>
			</button>
			<div class="pt-5">
				<a href="index.html">
					<img alt="Porto" width="123" height="32" src="img/demos/dentist/logo.png">
				</a>
				<p class="py-4 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi velit turpis, tincidunt ut</p>
				<h4 class="text-color-primary text-4">Get In Touch</h4>
				<ul class="list list-icons font-weight-semibold text-color-default text-2-5">
					<li>
						<i class="icon-location-pin icons text-color-tertiary top-7"></i> 99 Porto St, Los Angeles, CA 10000
					</li>
					<li>
						<i class="icon-envelope icons text-color-tertiary top-7"></i> <a href="mailto:mail@domain.com" class="text-color-default text-color-hover-tertiary text-decoration-none">mail@domain.com</a>
					</li>
					<li>
						<i class="icon-clock icons text-color-tertiary top-7"></i> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
					</li>
					<li>
						<i class="icon-phone icons text-color-tertiary top-7"></i> <a href="tel:123-456-7890" class="text-color-default text-color-hover-tertiary text-decoration-none">123-456-7890</a>
					</li>
				</ul>
				<a href="demo-dentist-contact.html#book" class="btn w-100  btn-secondary border-0 text-2-5 font-weight-semi-bold btn-px-4 btn-py-3 my-3">Book Appointment</a>
				<h4 class="text-color-primary text-4 pt-3">Follow Us</h4>
				<ul class="social-icons social-icons-clean social-icons-medium">
					<li class="social-icons-facebook">
						<a href="http://www.facebook.com/" target="_blank" title="Facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="social-icons-twitter">
						<a href="http://www.twitter.com/" target="_blank" title="Twitter">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li class="social-icons-instagram">
						<a href="http://www.instagram.com/" target="_blank" title="Instagram">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li class="social-icons-linkedin">
						<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
				<div class="header-body border-top-0 h-auto box-shadow-none">
					<div class="header-top border-width-1">
						<div class="container-fluid px-lg-5 h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
													<span class="ps-0 font-weight-semibold text-color-default text-2"><i class="icon-location-pin icons text-color-tertiary p-relative top-3 text-4-5"></i> 99 Porto St, Los Angeles, CA 10000</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills p-relative bottom-2">
												<li class="nav-item py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com" class="text-2 font-weight-semibold text-color-default text-color-hover-tertiary"><i class="icon-envelope icons text-color-tertiary p-relative top-3 text-4-5"></i> mail@domain.com</a>
												</li>
												<li class="nav-item py-2 pe-2">
													<span class="text-2 font-weight-semibold text-color-default d-none d-lg-block"><i class="icon-clock icons text-color-tertiary p-relative top-3 text-4-5"></i> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
												</li>
												<li class="nav-item py-2 pe-2">
													<a href="tel:123-456-7890" class="text-2 font-weight-semibold text-color-default text-color-hover-tertiary"><i class="icon-phone icons text-color-tertiary p-relative top-2 text-4-5"></i> 123-456-7890</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container-fluid px-lg-5 p-static">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="123" height="32" src="img/demos/dentist/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end justify-content-lg-center w-100">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-lg-center ps-lg-5">
										<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-text-size-4 header-nav-main-dropdown-no-borders header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-dentist.html" class="nav-link active">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a href="demo-dentist-services.html" class="nav-link dropdown-toggle">Services</a>
														<ul class="dropdown-menu">
															<li><a href="demo-dentist-services.html" class="dropdown-item">Overview</a></li>
															<li><a href="demo-dentist-services-details.html" class="dropdown-item">Dental Exams</a></li>
															<li><a href="demo-dentist-services-details.html" class="dropdown-item">Dental Cleaning</a></li>
															<li><a href="demo-dentist-services-details.html" class="dropdown-item">Tooth Extraction</a></li>
															<li><a href="demo-dentist-services-details.html" class="dropdown-item">Root Canal</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-dentist-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-dentist-gallery.html">
															Gallery
														</a>
													</li>
													<li>
														<a class="nav-link" target="_blank" href="blog-large-image-full-width.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-dentist-contact.html">
															Contact
														</a>
													</li>
													<li class="dropdown  d-none d-xl-block dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="elements.html">
															Elements
														</a>
														<ul class="dropdown-menu border-top border-top-light mt-0">
															<li>
																<div class="dropdown-mega-content container px-2">
																	<div class="row px-1">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>
																				<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>						
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>
																				<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>
																				<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																				<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border pe-3 order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search"><i class="fas fa-search header-nav-top-icon text-4 p-relative top-3"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<button class="btn" type="submit" aria-label="Search">															<i class="fas fa-search header-nav-top-icon"></i>														</button>													</div>												</form>											</div>										</div>										<div class="header-nav-feature header-nav-features-side-panel d-inline-flex ms-2">											<a href="#" class="side-panel-toggle btn btn-quaternary custom-text-color-1 border-0 d-none d-lg-inline-block ms-2" data-extra-class="side-panel-right"><i class="fas fa-bars"></i></a>										</div>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="p-relative">
					<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual nav-style-1 nav-arrows-thin nav-font-size-lg custom-nav-1 custom-nav-1-pos-1 p-relative mb-0" data-plugin-options="{'autoplay': true, 'autoplayTimeout': 7000}" data-dynamic-height="['calc(100vh - 305px)','calc(100vh - 305px)','calc(100vh - 305px)','calc(100vh - 305px)','calc(100vh - 305px)']" style="height: calc(100vh - 305px);">
						<div class="owl-stage-outer">
							<div class="owl-stage">
								<!-- Carousel Slide 1 -->
								<div class="owl-item p-relative overflow-hidden">
									<div class="background-image-wrapper p-absolute d-none d-lg-block w-100 h-100 top-0 right-0 bottom-0" style="background-image: url(img/demos/dentist/slides/slide-dentist-1-1.jpg); background-size: cover; max-width: 50vw;"></div>
									<div class="background-image-wrapper p-absolute w-100 h-100 top-0 left-0 bottom-0" style="background-image: url(img/demos/dentist/slides/slide-dentist-1-2.jpg); background-size: cover; max-width: 50vw;"></div>
									<div class="container p-relative z-index-3 h-100">
										<div class="row align-items-center h-100">
											<div class="col-lg-8 col-xl-6 text-center text-md-start">
												<h2 class="font-weight-semi-bold text-color-dark text-9 text-md-12 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">Affordable Full-Service Dental Care in LA</h2>
												<p class="font-weight-medium text-4-5 line-height-5 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum sed euismod dui.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Carousel Slide 2 -->
								<div class="owl-item p-relative overflow-hidden">
									<div class="background-image-wrapper p-absolute d-none d-lg-block w-100 h-100 top-0 right-0 bottom-0" style="background-image: url(img/demos/dentist/slides/slide-dentist-2-1.jpg); background-size: cover;"></div>
									<div class="container p-relative z-index-3 h-100">
										<div class="row align-items-center justify-content-end h-100">
											<div class="col-lg-8 col-xl-6 text-center text-md-start">
												<h2 class="font-weight-semi-bold text-color-dark text-9 text-md-12 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">Dental Care in LA Affordable Full-Service</h2>
												<p class="font-weight-medium text-4-5 line-height-5 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum sed euismod dui.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-nav">
							<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
							<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
						</div>
					</div>
					<div class="p-absolute custom-el-pos-1 d-none d-xl-block z-index-2">
						<img width="353" height="407" src="img/demos/dentist/generic/generic-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary'}" />
					</div>
					<div class="p-absolute custom-el-pos-2 rotate-l-65 d-none d-xl-block z-index-2">
						<img width="330" height="346" src="img/demos/dentist/generic/generic-4.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
					</div>
				</div>
				<div id="home-intro" class="home-intro bg-primary p-relative z-index-3 m-0">
					<div class="container py-2">
						<div class="row align-items-center text-center text-md-start">
							<div class="col-lg-9 mb-3 mb-lg-0">
								<p class="text-color-light text-4-5 font-weight-medium line-height-4 mb-0">
									<strong>Book Appointment Online</strong> - Need Immediate Confirmation? Call Us at <u>888-123-4567</u>
								</p>
							</div>
							<div class="col-lg-3 text-center text-md-start text-lg-end">
								<a href="demo-dentist-contact.html#book" class="btn btn-secondary border-0 text-3-5 font-weight-semi-bold btn-px-5 btn-py-3">Book Appointment</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container my-5">
					<div class="row">
						<div class="col py-4">
							<div class="featured-boxes featured-boxes-style-9">
								<div class="row">
									<div class="col-lg-4 px-lg-3">
										<div class="featured-box featured-box-primary">
											<div class="box-content">
												<span class="icon-featured icon-featured-lg">
													<img height="100" src="img/demos/dentist/icons/icon-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary mt-1'}" />
												</span>
												<h4 class="font-weight-semi-bold mt-3 pt-2 mb-3 text-5-5 text-color-dark">Convenient Location</h4>
												<p class="mb-0 text-3-5 font-weight-medium">Lorem ipsum dolor sit amet, consec tetur adipiscing el nc viverra erat orcias ac auctor.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 px-lg-3">
										<div class="featured-box featured-box-secondary">
											<div class="box-content">
												<span class="icon-featured icon-featured-lg">
													<img height="100" src="img/demos/dentist/icons/icon-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary mt-1'}" />
												</span>
												<h4 class="font-weight-semi-bold mt-3 pt-2 mb-3 text-5-5 text-color-dark">Full-Service</h4>
												<p class="mb-0 text-3-5 font-weight-medium">Lorem ipsum dolor sit amet, con sectetur adipiscing el nc viverra eratorci ac auctor.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 px-lg-3">
										<div class="featured-box featured-box-tertiary">
											<div class="box-content">
												<span class="icon-featured icon-featured-lg">
													<img height="100" src="img/demos/dentist/icons/icon-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary mt-1'}" />
												</span>
												<h4 class="font-weight-semi-bold mt-3 pt-2 mb-3 text-5-5 text-color-dark">Top Rated Dentists</h4>
												<p class="mb-0 text-3-5 font-weight-medium">Lorem ipsum dolor sit amet, consec tetur adipiscing el nc viverra eratorciac auctor.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section border-0 bg-color-light m-0 py-5">
					<div class="container py-5 my-2">
						<div class="row align-items-xl-center">
							<div class="col-lg-6 mb-5 mb-lg-0 text-center">
								<svg height="0" width="0">
									<defs>
										<clipPath id="svgPath">
											<path d="M143.3,391.5C64.74,320.29-11.54,212.43,1.46,109.91,6.81,67.72,35,23.31,77.51,11.57c45.8-12.65,81.56,9.87,127.88,10,51,.11,99.23-34,152.49-16.65C458.61,37.71,412.21,170.19,372,228c-10.63,15.3-44.76,63.1-48.29,40.44-9.23-59.24-26.68-67.61-57.52-75.23-32.68-8.07-80.24,8.61-92.4,39.25-26.47,66.76,31,137.89,64.57,191.19.89,1.42,38.8,48.72,31,50.86-21.12,5.77-69.06-37.36-84.67-48.95C171.14,415.52,157.18,404.08,143.3,391.5Z" style="fill:#000"/>
										</clipPath>
									</defs>
								</svg>	
								<img class="img-fluid" style="clip-path: url(#svgPath); min-height: 480px; max-width: 420px;" src="img/demos/dentist/generic/generic-5.jpg" alt="">
							</div>
							<div class="col-lg-6 ps-lg-4 ps-xl-5">
								<h2 class="d-inline-block line-height-5 text-4 positive-ls-3 font-weight-semibold text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter">ABOUT US</h2>
								<h3 class="text-color-dark text-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Welcome To Porto Dentist Downtown Los Angeles</h3>
								<p class="text-3-5 font-weight-medium pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
								<div class="row align-items-center pb-2 mb-4 mb-lg-1 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
									<div class="col-5">
										<div class="d-flex">
											<span class="text-4 font-weight-bold text-color-dark pt-2 ms-2">
												<strong class="d-block font-weight-bold text-10 mb-2">10000+</strong>
												Satisfied Patients
											</span>
										</div>
									</div>
									<div class="col-7">
										<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse. </p>
									</div>
								</div>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
									<a href="#" class="btn btn-secondary border-0 text-3 font-weight-semi-bold btn-px-5 btn-py-3">Explore Services</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section border-0 bg-transparent m-0 py-5">
					<div class="container-fluid">
						<div class="row px-4">
							<div class="owl-carousel owl-theme full-width nav-style-1 nav-arrows-thin nav-font-size-lg custom-nav-1 custom-nav-1-pos-2 p-relative mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 4}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 40}">
								<div>
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
										<span class="thumb-info-wrapper overlay overlay-op-3 overlay-show overflow-hidden">
											<img src="img/demos/dentist/services/service-1.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title bg-transparent w-100 mw-100 p-0 top-0 p-5">
												<span class="anim-hover-inner-translate-bottom-20px transition-2ms d-inline-block">
													<span class="thumb-info-inner">
														<h4 class="text-color-light text-5 font-weight-bold">Dental Exams</h4>
													</span>
												</span>
											</span>
											<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
												<span class="thumb-info-swap-content-wrapper">
													<span class="thumb-info-inner text-start ps-5">
														<img style="max-width: 60px;" height="60" width="60" class="transform-none mb-3" src="img/demos/dentist/icons/icon-4.svg" />
													</span>
													<span class="thumb-info-inner text-2">
														<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
														<a href="demo-dentist-services-details.html" class="btn btn-primary btn-arrow-effect-1 py-2 px-3 ms-5 mb-3 text-3 text-lg-1 ls-0 border-0">Learn More <i class="fas fa-arrow-right ms-2"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
										<span class="thumb-info-wrapper overlay overlay-op-3 overlay-show overflow-hidden">
											<img src="img/demos/dentist/services/service-2.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title bg-transparent w-100 mw-100 p-0 top-0 p-5">
												<span class="anim-hover-inner-translate-bottom-20px transition-2ms d-inline-block">
													<span class="thumb-info-inner">
														<h4 class="text-color-light text-5 font-weight-bold">Dental Cleaning</h4>
													</span>
												</span>
											</span>
											<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
												<span class="thumb-info-swap-content-wrapper">
													<span class="thumb-info-inner text-start ps-5">
														<img style="max-width: 60px;" height="60" width="60" class="transform-none mb-3" src="img/demos/dentist/icons/icon-5.svg" />
													</span>
													<span class="thumb-info-inner text-2">
														<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
														<a href="demo-dentist-services-details.html" class="btn btn-primary btn-arrow-effect-1 py-2 px-3 ms-5 mb-3 text-3 text-lg-1 ls-0 border-0">Learn More <i class="fas fa-arrow-right ms-2"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
										<span class="thumb-info-wrapper overlay overlay-op-3 overlay-show overflow-hidden">
											<img src="img/demos/dentist/services/service-3.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title bg-transparent w-100 mw-100 p-0 top-0 p-5">
												<span class="anim-hover-inner-translate-bottom-20px transition-2ms d-inline-block">
													<span class="thumb-info-inner">
														<h4 class="text-color-light text-5 font-weight-bold">Root Canal</h4>
													</span>
												</span>
											</span>
											<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
												<span class="thumb-info-swap-content-wrapper">
													<span class="thumb-info-inner text-start ps-5">
														<img style="max-width: 60px;" height="60" width="60" class="transform-none mb-3" src="img/demos/dentist/icons/icon-6.svg" />
													</span>
													<span class="thumb-info-inner text-2">
														<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
														<a href="demo-dentist-services-details.html" class="btn btn-primary btn-arrow-effect-1 py-2 px-3 ms-5 mb-3 text-3 text-lg-1 ls-0 border-0">Learn More <i class="fas fa-arrow-right ms-2"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
										<span class="thumb-info-wrapper overlay overlay-op-3 overlay-show overflow-hidden">
											<img src="img/demos/dentist/services/service-4.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title bg-transparent w-100 mw-100 p-0 top-0 p-5">
												<span class="anim-hover-inner-translate-bottom-20px transition-2ms d-inline-block">
													<span class="thumb-info-inner">
														<h4 class="text-color-light text-5 font-weight-bold">Oral Surgery</h4>
													</span>
												</span>
											</span>
											<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
												<span class="thumb-info-swap-content-wrapper">
													<span class="thumb-info-inner text-start ps-5">
														<img style="max-width: 60px;" height="60" width="60" class="transform-none mb-3" src="img/demos/dentist/icons/icon-7.svg" />
													</span>
													<span class="thumb-info-inner text-2">
														<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
														<a href="demo-dentist-services-details.html" class="btn btn-primary btn-arrow-effect-1 py-2 px-3 ms-5 mb-3 text-3 text-lg-1 ls-0 border-0">Learn More <i class="fas fa-arrow-right ms-2"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div>
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
										<span class="thumb-info-wrapper overlay overlay-op-3 overlay-show overflow-hidden">
											<img src="img/demos/dentist/services/service-2.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title bg-transparent w-100 mw-100 p-0 top-0 p-5">
												<span class="anim-hover-inner-translate-bottom-20px transition-2ms d-inline-block">
													<span class="thumb-info-inner">
														<h4 class="text-color-light text-5 font-weight-bold">Dental Cleaning</h4>
													</span>
												</span>
											</span>
											<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
												<span class="thumb-info-swap-content-wrapper">
													<span class="thumb-info-inner text-start ps-5">
														<img style="max-width: 60px;" height="60" width="60" class="transform-none mb-3" src="img/demos/dentist/icons/icon-5.svg" />
													</span>
													<span class="thumb-info-inner text-2">
														<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
														<a href="demo-dentist-services-details.html" class="btn btn-primary btn-arrow-effect-1 py-2 px-3 ms-5 mb-3 text-3 text-lg-1 ls-0 border-0">Learn More <i class="fas fa-arrow-right ms-2"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section border-0 bg-color-light m-0 py-5">
					<div class="container py-5 my-2">
						<div class="row">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<h2 class="d-inline-block line-height-5 text-4 positive-ls-3 font-weight-semibold text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter">SPECIAL SERVICES</h2>
								<h3 class="text-color-dark text-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Premium Dental Care services for everyone.</h3>
								<p class="text-3-5 font-weight-medium pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
							</div>
							<div class="col-lg-6 mb-5">
								<ul class="list list-icons list-icons-lg ms-lg-3 mt-lg-4 pt-lg-2">
									<li class="text-3-5 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><i class="fas fa-check text-color-tertiary"></i> <span class="ps-2 d-block">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo.</span></li>
									<li class="text-3-5 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"><i class="fas fa-check text-color-tertiary"></i> <span class="ps-2 d-block">Elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo.</span></li>
									<li class="text-3-5 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600"><i class="fas fa-check text-color-tertiary"></i> <span class="ps-2 d-block">Ras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo.</span></li>
								</ul>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<div class="col">
								<hr>
							</div>
						</div>
						<div class="row align-items-center text-center text-md-start pt-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<div class="col-lg-9 mb-3 mb-lg-0">
								<p class="text-color-primary text-4-5 font-weight-medium line-height-4 mb-0">
									<strong>Book Appointment Online</strong> - Need Immediate Confirmation? Call Us at <u>888-123-4567</u>
								</p>
							</div>
							<div class="col-lg-3 text-center text-md-start text-lg-end">
								<a href="demo-dentist-contact.html#book" class="btn btn-secondary border-0 text-3-5 font-weight-semi-bold btn-px-5 btn-py-3">Book Appointment</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section border-0 bg-color-transparent m-0 py-5">
					<div class="container py-5 my-2">
						<div class="row">
							<div class="col text-center">
								<h2 class="d-inline-block line-height-5 text-4 positive-ls-3 font-weight-semibold text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter">PORTO DENTISTS</h2>
								<h3 class="text-color-dark text-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Meet Our Dentists</h3>
								<p class="text-3-5 font-weight-medium pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel. </p>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="owl-carousel owl-theme nav-style-1 nav-arrows-thin nav-font-size-lg custom-nav-1 custom-nav-1-pos-3 p-relative mb-0 mt-2" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 3}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 40}">
										<div>
											<div class="card border-0">
												<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
													<span class="thumb-info-wrapper overlay overflow-hidden">
														<img src="img/demos/dentist/team/team-1.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
															<span class="thumb-info-swap-content-wrapper">
																<span class="thumb-info-inner text-start ps-5"></span>
																<span class="thumb-info-inner text-2">
																	<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
																	<ul class="social-icons social-icons-clean social-icons-icon-light">
																		<li class="social-icons-instagram">
																			<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
																		</li>
																		<li class="social-icons-twitter">
																			<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
																		</li>
																		<li class="social-icons-facebook">
																			<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
																		</li>
																	</ul>
																</span>
															</span>
														</span>
													</span>
												</span>
												<h3 class="font-weight-bold text-capitalize line-height-1 text-5-5 mt-4 mb-0">John Doe</h3>
												<p class="font-weight-medium text-color-grey text-3 mb-2">Dentist, Owner</p>
											</div>
										</div>
										<div>
											<div class="card border-0">
												<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
													<span class="thumb-info-wrapper overlay overflow-hidden">
														<img src="img/demos/dentist/team/team-2.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
															<span class="thumb-info-swap-content-wrapper">
																<span class="thumb-info-inner text-start ps-5"></span>
																<span class="thumb-info-inner text-2">
																	<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
																	<ul class="social-icons social-icons-clean social-icons-icon-light">
																		<li class="social-icons-instagram">
																			<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
																		</li>
																		<li class="social-icons-twitter">
																			<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
																		</li>
																		<li class="social-icons-facebook">
																			<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
																		</li>
																	</ul>
																</span>
															</span>
														</span>
													</span>
												</span>
												<h3 class="font-weight-bold text-capitalize line-height-1 text-5-5 mt-4 mb-0">Janice Doe</h3>
												<p class="font-weight-medium text-color-grey text-3 mb-2">Associate Dentist</p>
											</div>
										</div>
										<div>
											<div class="card border-0">
												<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
													<span class="thumb-info-wrapper overlay overflow-hidden">
														<img src="img/demos/dentist/team/team-3.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
															<span class="thumb-info-swap-content-wrapper">
																<span class="thumb-info-inner text-start ps-5"></span>
																<span class="thumb-info-inner text-2">
																	<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
																	<ul class="social-icons social-icons-clean social-icons-icon-light">
																		<li class="social-icons-instagram">
																			<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
																		</li>
																		<li class="social-icons-twitter">
																			<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
																		</li>
																		<li class="social-icons-facebook">
																			<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
																		</li>
																	</ul>
																</span>
															</span>
														</span>
													</span>
												</span>
												<h3 class="font-weight-bold text-capitalize line-height-1 text-5-5 mt-4 mb-0">Peter Phillips</h3>
												<p class="font-weight-medium text-color-grey text-3 mb-2">Dental Hygienist</p>
											</div>
										</div>
										<div>
											<div class="card border-0">
												<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-slow-image-zoom-hover thumb-info-swap-content anim-hover-inner-wrapper">
													<span class="thumb-info-wrapper overlay overflow-hidden">
														<img src="img/demos/dentist/team/team-2.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0">
															<span class="thumb-info-swap-content-wrapper">
																<span class="thumb-info-inner text-start ps-5"></span>
																<span class="thumb-info-inner text-2">
																	<p class="px-5 text-4 text-lg-2 opacity-7 font-weight-medium text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere elit in massa congue congue. Ut ornare fermentum sem, vitae port.</p>
																	<ul class="social-icons social-icons-clean social-icons-icon-light">
																		<li class="social-icons-instagram">
																			<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
																		</li>
																		<li class="social-icons-twitter">
																			<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
																		</li>
																		<li class="social-icons-facebook">
																			<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
																		</li>
																	</ul>
																</span>
															</span>
														</span>
													</span>
												</span>
												<h3 class="font-weight-bold text-capitalize line-height-1 text-5-5 mt-4 mb-0">Janice Doe</h3>
												<p class="font-weight-medium text-color-grey text-3 mb-2">Associate Dentist</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="textimonialsCarousel" class="owl-carousel owl-theme full-width nav-style-1 nav-arrows-thin nav-font-size-lg custom-nav-1 custom-nav-1-pos-4 manual p-relative mb-0">
					<div class="container-fluid">
						<div class="row align-items-center bg-color-tertiary">
							<div class="col-xl-6 p-0">
								<div data-plugin-before-after data-plugin-options="{'before_label': '', 'after_label': ''}">
									<!-- The before image is first -->
									<img src="img/demos/dentist/generic/before-after-1.jpg" />
									<!-- The after image is last -->
									<img src="img/demos/dentist/generic/before-after-2.jpg" />
								</div>
							</div>
							<div class="col-xl-6 p-0 bg-color-tertiary text-center text-color-light">
								<div class="d-flex align-items-center justify-content-center h-100 text-center custom-min-height-1">
									<div class="testimonial testimonial-style-2 px-lg-5">
										<div class="d-block">
											<img height="80" width="80" src="img/demos/dentist/icons/icon-8.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light mt-1'}" />
										</div>
										<blockquote>
											<p class="mb-0 text-color-light text-5 line-height-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat.</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="font-weight-extra-semi-bold text-color-light text-5-5">Janice Smith</strong></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row align-items-center bg-color-primary">
							<div class="col-xl-6 p-0">
								<div data-plugin-before-after data-plugin-options="{'before_label': '', 'after_label': ''}">
									<!-- The before image is first -->
									<img src="img/demos/dentist/generic/before-after-1.jpg" />
									<!-- The after image is last -->
									<img src="img/demos/dentist/generic/before-after-2.jpg" />
								</div>
							</div>
							<div class="col-xl-6 p-0 bg-color-primary text-center text-color-light">
								<div class="d-flex align-items-center justify-content-center h-100 text-center custom-min-height-1">
									<div class="testimonial testimonial-style-2 px-lg-5">
										<div class="d-block">
											<img height="80" width="80" src="img/demos/dentist/icons/icon-8.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light mt-1'}" />
										</div>
										<blockquote>
											<p class="mb-0 text-color-light text-5 line-height-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non.</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="font-weight-extra-semi-bold text-color-light text-5-5">Alice Smith</strong></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid py-4">
					<div class="row align-items-center text-center py-5">
						<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-8.png" alt="" class="img-fluid" style="max-width: 90px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-9.png" alt="" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-10.png" alt="" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
							<img src="img/logos/logo-11.png" alt="" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
							<img src="img/logos/logo-12.png" alt="" class="img-fluid" style="max-width: 100px;">
						</div>
						<div class="col-sm-4 col-lg-2">
							<img src="img/logos/logo-13.png" alt="" class="img-fluid" style="max-width: 100px;">
						</div>
					</div>
				</div>
				<section class="section border-0 bg-color-light m-0 py-5">
					<div class="container py-5 my-2">
						<div class="row">
							<div class="col text-center">
								<h2 class="d-inline-block line-height-5 text-4 positive-ls-3 font-weight-semibold text-color-primary mb-2 appear-animation" data-appear-animation="fadeInUpShorter">BOOK ONLINE</h2>
								<h3 class="text-color-dark text-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Request an Appointment</h3>
								<p class="text-3-5 font-weight-medium pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non.</p>
								<form class="contact-form text-start appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500" action="php/contact-form.php" method="POST">
								    <div class="contact-form-success alert alert-success d-none mt-4">
								        <strong>Success!</strong> Your message has been sent to us.
								    </div>
								    <div class="contact-form-error alert alert-danger d-none mt-4">
								        <strong>Error!</strong> There was an error sending your message.
								        <span class="mail-error-message text-1 d-block"></span>
								    </div>
								    <div class="row row-gutter-sm">
								        <div class="form-group col-lg-6 mb-4">
								            <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control border-0 p-3 box-shadow-none" name="name" id="name" required placeholder="Your Name">
								        </div>
								        <div class="form-group col-lg-6 mb-4">
								            <input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control border-0 p-3 box-shadow-none" name="phone" id="phone" required placeholder="Phone Number">
								        </div>
								    </div>
								    <div class="row row-gutter-sm">
								        <div class="form-group col-lg-6 mb-4">
								            <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control border-0 p-3 box-shadow-none" name="email" id="email" required placeholder="E-mail Address">
								        </div>
								        <div class="form-group col-lg-6 mb-4">
								            <input type="text" value="" data-msg-required="Please enter the service." maxlength="100" class="form-control border-0 p-3 box-shadow-none" name="service" id="service" required placeholder="Service">
								        </div>
								    </div>
								    <div class="row">
								        <div class="form-group col mb-4">
								            <textarea maxlength="5000" data-msg-required="Please enter the details." rows="10" class="form-control border-0 p-3 box-shadow-none" name="message" id="message" required placeholder="Details"></textarea>
								        </div>
								    </div>
								    <div class="row">
								        <div class="form-group col text-end mb-0">
								            <button type="submit" class="btn btn-secondary border-0 text-3-5 font-weight-semi-bold btn-px-5 btn-py-3">Submit</button>
								        </div>
								    </div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div> 
			<footer id="footer" class="border-0 mt-0">
				<div class="container pt-5">
					<div class="row text-center text-lg-start font-weight-semi-bold text-color-light text-4 py-3">
						<div class="col-lg-6 mb-5 mb-lg-0">
							<i class="icon-location-pin icons text-color-tertiary text-6 p-relative top-6 me-1"></i> 99 Porto St, Los Angeles, CA 10000
						</div>
						<div class="col-lg-6 text-lg-end">
							<span class="d-block d-lg-inline-block mb-3 mb-lg-0 me-lg-4">
								<i class="icon-envelope icons text-color-tertiary text-6 p-relative top-7 me-1"></i> <a href="mailto:mail@domain.com" class="text-color-light text-color-hover-tertiary text-decoration-none">mail@domain.com</a>
							</span>
							<span class="d-block d-lg-inline-block">
								<i class="icon-phone icons text-color-tertiary text-6 p-relative top-7 me-1"></i> <a href="tel:123-456-7890" class="text-color-light text-color-hover-tertiary text-decoration-none">123-456-7890</a>
							</span>
						</div>
					</div>
				</div>
				<div class="container pb-5">
					<div class="row text-center text-md-start py-4 my-5">
						<div class="col-md-6 col-lg-3 align-self-center text-center text-md-start text-lg-center mb-5 mb-lg-0">
							<a href="demo-auto-services.html" class="text-decoration-none">
								<img src="img/demos/auto-services/logo-light.png" class="img-fluid" alt="" />
							</a>
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">About Us</h5>
							<ul class="list list-unstyled">
								<li class="pb-1 mb-2">
									<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5">ADDRESS</span> 
									<a href="demo-auto-services-contact.html#get-direction" class="text-color-light font-weight-medium text-3-5">GET DIRECTIONS</a>
								</li>
								<li class="pb-1 mb-2">
									<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5 mb-1">PHONE</span>
									<ul class="list list-unstyled font-weight-light text-3-5 mb-0">
										<li class="text-color-light line-height-3 mb-0">
											Emergency: <a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-default">+123 4567 890</a>
										</li>
										<li class="text-color-light line-height-3 mb-0">
											Appointments: <a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-default">+123 4567 890</a>
										</li>
									</ul>
								</li>
								<li class="pb-1 mb-2">
									<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5">EMAIL</span>
									<a href="mailto:mail@example.com" class="text-decoration-none font-weight-light text-3-5 text-color-light text-color-hover-default">mail@example.com</a>
								</li>
							</ul>
							<ul class="social-icons social-icons-medium">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
								</li>
								<li class="social-icons-twitter mx-2">
									<a href="http://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 mb-5 mb-md-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">Our Services</h5>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="demo-dentist-services-details.html">Dental Exams</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Dental Cleaning</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Tooth Extraction</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Root Canal</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Clear Braces</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Teeth Whitening</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Oral Surgery</a></li>
								<li class="mb-0"><a href="demo-dentist-services-details.html">Dental Implants</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 offset-lg-1">
							<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">Opening Hours</h5>
							<ul class="list list-unstyled list-inline mb-0">
								<li>Mon - Fri: 8:30 am to 5:00 pm</li>
								<li>Saturday: 9:30 am to 1:00 pm</li>
								<li>Sunday: Closed</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="text-center text-color-light opacity-5 text-3 mb-0">Porto Dentist © 2023. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/twentytwenty/js/jquery.event.move.js"></script>		<script src="vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-dentist.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
